REACT_APP_CLIENT_SERVER=http://localhost:3000
REACT_APP_PROXY_SERVER=https://betaapi.koovs.com

REACT_APP_GOOGLE_RECAPTCHA_KEY=6LdSHv0UAAAAACfq2Tk2XQrk1kek189iNpni7nCI
REACT_APP_GOOGLE_RECAPTCHA_KEYDEV=6Lc6Y8EgAAAAAHdUgOiYSRQMEU4lknG-8q5myrwm